---
banks:
  - provider: metropolitan
    base-url: metropolitan
    authentication:
      username: my-fake-metropolitan-username
      password: my-fake-metropolitan-password
  - provider: treasury_prime
    base-url: provident
    authentication:
      username: my-fake-provident-username
      password: my-fake-provident-password
